# PocketCase

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/siyah/casesimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/siyah/casesimulator/: DaggerApplication.java  MainActivity.java
app/src/main/java/dev/siyah/casesimulator/Annotations/: ApplicationContext.java
app/src/main/java/dev/siyah/casesimulator/Components/CaseOpen/: CaseOpenCardComponent.java  CaseOpenCardComponentHolder.java
app/src/main/java/dev/siyah/casesimulator/Components/CaseOpen/Card/: CaseOpenCardComponent.java  CaseOpenCardComponentHolder.java
app/src/main/java/dev/siyah/casesimulator/Converters/: DefaultConverter.java  EnumConverter.java  ModalConverter.java  RelationConverter.java
app/src/main/java/dev/siyah/casesimulator/DAOs/: AchievementDao.java  AchievementPrizeDao.java  AchievementRequirementDao.java  CaseDao.java  InventoryItemDao.java  ItemDao.java  KeyDao.java  SkinDao.java  SkinPriceDao.java  StaticDao.java  UserDao.java
app/src/main/java/dev/siyah/casesimulator/Databases/: AppDatabase.java
app/src/main/java/dev/siyah/casesimulator/DependencyInjections/: ActivityComponent.java
app/src/main/java/dev/siyah/casesimulator/DependencyInjections/Modules/: AppDatabaseModule.java  ContextModule.java  HelperModule.java  SharedPreferencesModule.java
app/src/main/java/dev/siyah/casesimulator/Development/: PopulateDb.java  Randomizer.java
app/src/main/java/dev/siyah/casesimulator/Enums/Achievement/: AchievementDifficultEnum.java  AchievementEnum.java  AchievementPrizeEnum.java  AchievementRequirementEnum.java
app/src/main/java/dev/siyah/casesimulator/Enums/Case/: CaseSpecialEnum.java  CaseTypeEnum.java
app/src/main/java/dev/siyah/casesimulator/Enums/Error/: SharedPreferenceErrorEnum.java
app/src/main/java/dev/siyah/casesimulator/Enums/Item/: ComponentEnum.java  ConditionEnum.java  ItemTypeEnum.java  RarityEnum.java
app/src/main/java/dev/siyah/casesimulator/Enums/Money/: CurrencyEnum.java
app/src/main/java/dev/siyah/casesimulator/Enums/ProfileRank/: ProfileRankEnum.java
app/src/main/java/dev/siyah/casesimulator/Enums/SkillGroup/: SkillGroupEnum.java
app/src/main/java/dev/siyah/casesimulator/Enums/Static/: StaticTypeEnum.java  StaticUserEnum.java
app/src/main/java/dev/siyah/casesimulator/Enums/Variable/: VariableEnum.java
app/src/main/java/dev/siyah/casesimulator/Helpers/: AchievementHelper.java  CaseHelper.java  ChanceHelper.java  EnumHelper.java  GlideHelper.java  ItemHelper.java  LogHelper.java  MoneyHelper.java  ResourceHelper.java  SharedPreferenceHelper.java  SkinHelper.java  StaticHelper.java
app/src/main/java/dev/siyah/casesimulator/Interfaces/: ColorableEnumInterface.java  ComponentInterface.java  DaoInterface.java  DatabaseEnumInterface.java  DrawableEnumInterface.java  ErrorEnumInterface.java  IconableEnumInterface.java  IdentifiableEnumInterface.java  ImaginablyEnumInterface.java  NameableEnumInterface.java  ShortNameableEnumInterface.java  StaticEnumInterface.java
app/src/main/java/dev/siyah/casesimulator/Models/: AchievementModel.java  AchievementPrizeModel.java  AchievementRequirementModel.java  CaseModel.java  CaseRarityRelationModel.java  InventoryItemModel.java  ItemModel.java  KeyModel.java  SkinModel.java  SkinPriceModel.java  StaticModel.java  UserModel.java
app/src/main/java/dev/siyah/casesimulator/Statics/: ConfigStatic.java
app/src/main/res/layout/: activity_main.xml  component_case_open_card.xml  component_case_open_scroll.xml
app/src/main/res/values/: achievement_difficult.xml  achievement_prize_type.xml  achievement_requirement_type.xml  case_special.xml  case_types.xml  components.xml  conditions.xml  item_type.xml  rarities.xml  static_user.xml  strings.xml
app/src/test/java/dev/siyah/casesimulator/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/dev/siyah/casesimulator/Converters/: RelationConverterTest.java
app/src/test/java/dev/siyah/casesimulator/Helpers/: AchievementHelperTest.java  EnumHelperTest.java  LogHelperTest.java  MoneyHelperTest.java
docs/: Basics.md  Rarity.md
(+3 files in other folders)
